# MMIO Library Makefile for FreeBSD
# Divine Entertainment Game Programming Pack
#

##########################
## User settable macros ##
##########################

Compiler          = gcc
Librarian         = ar
Compiler_Options  = -Wall -O6 -funroll-loops -ffast-math -finline-functions -fomit-frame-pointer -pipe -I. -I../mikmod -I../include

Lib_file          = ../lib/libmmio.a

Object_files      = mmio.o mmalloc.o mmerror.o

####################
## Makefile rules ##
####################

$(Lib_file): $(Object_files)
	$(Librarian) r $(Lib_file) $(Object_files)

%.o: %.c
	$(CC) -c $(Compiler_Options) $<

clean:
	rm -f *.o
	rm -f $(Lib_file)
