# MikMod Library Makefile for SGI


####################
### User Options ###
####################

AUDIO_INCLUDES	= -I/u/kanthak/include
AUDIO_LIBS	= -L/u/kanthak/lib


# Use the C or C++ compiler
CC		= cc
CFLAGS		= -O2 -I. -I../include $(AUDIO_INCLUDES) -DSGI

Lib_file	= ../lib/libmikmod.a

LoaderObjs	= mloader.o mlreg.o npertab.o sloader.o load_uni.o \
		  load_mod.o load_m15.o load_mtm.o load_s3m.o load_stm.o \
		  load_669.o load_far.o load_dsm.o load_med.o load_xm.o \
		  load_ult.o load_it.o s3m_it.o

DriverObjs	= mdriver.o mdreg.o drv_nos.o drv_raw.o drv_wav.o

PlayerObjs	= mplayer.o

####################
## Makefile rules ##
####################

all: $(Lib_file)

$(Lib_file): stream.o virtch.o munitrk.o \
	$(LoaderObjs) $(DriverObjs) $(PlayerObjs) unix_drv/drv_sgi.o
	ar r $(Lib_file) stream.o virtch.o munitrk.o \
        $(LoaderObjs) $(PlayerObjs) $(DriverObjs) drv_sgi.o

clean:
	rm -f *.o
	rm -f unix_drv/*.o
	rm -f $(Lib_file)
