# MikMod Library Makefile for Solaris


####################
### User Options ###
####################

# Use the C or C++ compiler
CC		= gcc
CFLAGS		= -O2 -I. -I../include -DSOLARIS -DUSE_HEADPHONE
# USE_HEADPHONE above forces the sound ouput to go to the headphones instead of
# the speaker. This flag is optional.

Lib_file	= ../lib/libmikmod.a

LoaderObjs	= mloader.o mlreg.o npertab.o sloader.o load_uni.o \
		  load_mod.o load_m15.o load_mtm.o load_s3m.o load_stm.o \
		  load_669.o load_far.o load_dsm.o load_med.o load_xm.o \
		  load_ult.o load_it.o s3m_it.o

DriverObjs	= mdriver.o mdreg.o drv_nos.o drv_raw.o drv_wav.o

PlayerObjs	= mplayer.o

####################
## Makefile rules ##
####################

all: $(Lib_file)

$(Lib_file): stream.o virtch.o munitrk.o \
	$(LoaderObjs) $(DriverObjs) $(PlayerObjs) unix_drv/drv_sun.o
	ar r $(Lib_file) stream.o virtch.o munitrk.o \
        $(LoaderObjs) $(PlayerObjs) $(DriverObjs) drv_sun.o

clean:
	rm -f *.o
	rm -f unix_drv/*.o
	rm -f $(Lib_file)
